<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no, email=no">
  <title>CLIO COSMETICS</title>
  <link rel="shortcut icon" href="img/common/favicon.svg" type="image/x-icon">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font.css">
  <!-- css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- js -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <div id="wrap">
    <header id="header">

      <!-- logo -->
      <h1><a href="#">로고</a></h1>
      <!-- gnb -->
      <nav>
        <ul class="gnb">
          <li>
            <a href="#">ABOUT US</a>
            <ul class="depth2">
              <li><a href="#">경영이념/비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">CI</a></li>
              <li><a href="#">CEO 메세지</a></li>
              <li><a href="#">윤리강령/제보</a></li>
            </ul>
          </li>
          <li><a href="#">BRANDS</a>
            <ul class="depth2">
              <li><a href="#">Brands</a></li>
              <li><a href="#">Advertisement</a></li>
              <li><a href="#">Brand 뉴스</a></li>
              <li><a href="#">제휴/협정문의</a></li>
            </ul>
          </li>
          <li><a href="#">RECRUIT</a>
            <ul class="depth2">
              <li><a href="#">교육&복지</a></li>
              <li><a href="#">인재상</a></li>
              <li><a href="#">CLIO 문화</a></li>
              <li><a href="#">클리오 인</a></li>
              <li><a href="#">직무소개</a></li>
              <li><a href="#">채용공고</a></li>
            </ul>
          </li>
          <li><a href="#">INVESTORS</a>
            <ul class="depth2">
              <li><a href="#">뉴스/리포트</a></li>
              <li><a href="#">공시정보</a></li>
              <li><a href="#">재무정보</a></li>
              <li><a href="#">전자공고</a></li>
              <li><a href="#">IR 자료</a></li>
              <li><a href="#">IR Q&A</a></li>
              <li><a href="#">ESG</a></li>
            </ul>
          </li>
        </ul>

        <div class="mgnb_wrap">
          <div class="dim"></div>
          <ul class="mgnb">
            <li>
              <a href="#">ABOUT US</a>
              <ul class="mdepth2">
                <li><a href="#">경영이념/비전</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">CI</a></li>
                <li><a href="#">CEO 메세지</a></li>
                <li><a href="#">윤리강령/제보</a></li>
              </ul>
            </li>
            <li><a href="#">BRANDS</a>
              <ul class="mdepth2">
                <li><a href="#">Brands</a></li>
                <li><a href="#">Advertisement</a></li>
                <li><a href="#">Brand 뉴스</a></li>
                <li><a href="#">제휴/협정문의</a></li>
              </ul>
            </li>
            <li><a href="#">RECRUIT</a>
              <ul class="mdepth2">
                <li><a href="#">교육&복지</a></li>
                <li><a href="#">인재상</a></li>
                <li><a href="#">CLIO 문화</a></li>
                <li><a href="#">클리오 인</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">채용공고</a></li>
              </ul>
            </li>
            <li><a href="#">INVESTORS</a>
              <ul class="mdepth2">
                <li><a href="#">뉴스/리포트</a></li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">재무정보</a></li>
                <li><a href="#">전자공고</a></li>
                <li><a href="#">IR 자료</a></li>
                <li><a href="#">IR Q&A</a></li>
                <li><a href="#">ESG</a></li>
              </ul>
            </li>
            <li>
              <a href="#">FAMILYSITE</a>
              <ul class="mdepth2">
                <li><a href="#">클럽클리오</a></li>
                <li><a href="#">클리오</a></li>
                <li><a href="#">페리페라</a></li>
                <li><a href="#">구달</a></li>
                <li><a href="#">더마토리</a></li>
                <li><a href="#">트루알엑스</a></li>
              </ul>
            </li>
            <li><a href="#">ENG</a></li>
          </ul>
          <button class="mgnb_close">모바일메뉴닫기</button>
        </div>
      </nav>
      <!-- util -->
      <ol class="util_area">
        <li>
          <a href="#">FAMILYSITE</a>
          <ol class="util_depth2">
            <li><a href="#">클럽클리오</a></li>
            <li><a href="#">클리오</a></li>
            <li><a href="#">페리페라</a></li>
            <li><a href="#">구달</a></li>
            <li><a href="#">더마토리</a></li>
            <li><a href="#">트루알엑스</a></li>
          </ol>
        </li>
        <li><a href="#">ENG</a></li>
      </ol>
      <!-- ham -->
      <button class="ham">모바일 메뉴보기</button>

    </header>
    <!-- depth2_bg -->
    <div class="depth2_bg"></div>

    <main id="main">

      <!-- visual -->
      <section id="visual">
        <div class="swiper mv">
          <ul class="swiper-wrapper">
            <!-- mv1 -->
            <li class="swiper-slide mv1">
              <div class="inner">
                <div class="mv_txt">
                  <h2>Global Market Leader</h2>
                  <p>클리오는 화장품을 통하여<br>새로운 변화를 즐기는 사람에게<br>자신감과 즐거움을 제공하기 위하여 존재합니다.</p>
                </div>
              </div>
            </li>
            <!-- mv2 -->
            <li class="swiper-slide mv2">
              <div class="inner">
                <div class="mv_txt">
                  <h2>Communication</h2>
                  <p>배려와 존중을 기반으로<br>사람과 지역사회와 함께<br>소통하고 성장해 나가는 기업입니다.</p>
                </div>
              </div>
            </li>
            <!-- mv3 -->
            <li class="swiper-slide mv3">
              <div class="inner">
                <div class="mv_txt">
                  <h2>Social Responsibility</h2>
                  <p>클리오가 성장해 온 만큼,<br>사회에도 선한 영향력이 발휘될 수 있도록<br>즐거움을 전파하고 온기를 나누는 활동을 하고 있습니다.</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- leader -->
      <section id="leader">
        <div class="inner">
          <!-- l_img  -->
          <div class="swiper l_img" data-aos="fade-right">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><img src="img/main/vision.png" alt="경영이념"></li>
              <li class="swiper-slide"><img src="img/main/value.png" alt="경영이념"></li>
              <li class="swiper-slide"><img src="img/main/mission.png" alt="경영이념"></li>
            </ul>
          </div>
          <!-- l_txt -->
          <div class="swiper l_txt" data-aos="fade-left">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="txt_box">
                  <h3>Vision</h3>
                  <span>경영목표</span>
                  <p>Every Pouch One Clio</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="txt_box">
                  <h3>VALUE</h3>
                  <span>핵심가치</span>
                  <p>항상 새로운 가치를 추구하며<br>
                    열린 마음으로 창의적인 사고를 즐긴다</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="txt_box">
                  <h3>MISSION</h3>
                  <span>행동원칙</span>
                  <p>화장품을 통해 새로운 변화를 즐기는<br>
                    사람에게 자신감과 즐거움을 제공한다</p>

                </div>
              </li>
            </ul>
          </div>
          <div class="swiper-pagination" data-aos="fade-up"></div>
        </div>
      </section>

      <!-- recruit -->
      <section id="recruit">
        <div class="inner">
          <div class="recruit_img" data-aos="zoom-in"></div>
          <a href="#" class="recruit_txt" data-aos="flip-up">
            <h3>Recruit</h3>
            <p>채용바로가기</p>
          </a>
        </div>
      </section>

      <!-- investors -->
      <section id="investors">
        <div class="inner">
          <!-- investors_left -->
          <div class="investors_left" data-aos="fade-right">
            <h3>Investors</h3>
            <!-- list -->
            <ul class="list">
              <li class="active">뉴스</li>
              <li>리포트</li>
              <li>전자공고</li>
              <li>IR자료</li>
            </ul>
          </div>
          <!-- investors_right-->
          <div class="investors_right" data-aos="fade-left">
            <div class="news">
              <ul class="content">
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>28</h4>
                      <i>2024.05.28</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>뉴스</dt>
                        <dd>색조 화장품 기업 “클리오” 최대실적행진 비결과 전망을 알아볼 수 색조 화장품 기업 “클리오” 최대실적행진 비결과 전망을 알아볼 수 색조 화장품 기업 “클리오”
                          최대실적행진 비결과 전망을 알아볼 수 색조 화장품 기업 “클리오” 최대실적행진 비결과 전망을 알아볼 수 색조 화장품 기업 “클리오” 최대실적행진 비결과 전망을 알아볼 수
                          색조 화장품 기업 “클리오” 최대실적행진 비결과 전망을 알아볼 수 색조 화장품 기업 “클리오” 최대실적행진 비결과 전망을 알아볼 수 색조 화장품 기업 “클리오”
                          최대실적행진 비결과 전망을 알아볼 수 색조 화장품 기업 “클리오” 최대실적행진 비결과 전망을 알아볼 수 색조 화장품 기업 “클리오” 최대실적행진 비결과 전망을 알아볼 수
                        </dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>22</h4>
                      <i>2024.05.22</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>뉴스</dt>
                        <dd>日 편의점도 'K뷰티 열풍’ 클리오, 세븐일레븐 첫 입점 日 편의점도 'K뷰티 열풍’ 클리오, 세븐일레븐 첫 입점 日 편의점도 'K뷰티 열풍’ 클리오, 세븐일레븐 첫
                          입점 日 편의점도 'K뷰티 열풍’ 클리오, 세븐일레븐 첫 입점 日 편의점도 'K뷰티 열풍’ 클리오, 세븐일레븐 첫 입점 日 편의점도 'K뷰티 열풍’ 클리오, 세븐일레븐
                          첫
                          입점</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>11</h4>
                      <i>2024.05.11</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>뉴스</dt>
                        <dd>아이돌 안유진 모델로 쓰더니 주가 2배 '폭풍 성장' 회사 [윤현주의 主食이 주식] 아이돌 안유진 모델로 쓰더니 주가 2배 '폭풍 성장' 회사 [윤현주의 主食이
                          주식] 아이돌 안유진 모델로 쓰더니 주가 2배 '폭풍 성장' 회사 [윤현주의 主食이 주식] 아이돌 안유진 모델로 쓰더니 주가 2배 '폭풍 성장' 회사 [윤현주의 主食이
                          주식]
                        </dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>10</h4>
                      <i>2024.05.10</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>뉴스</dt>
                        <dd>클리오, 2024년 1분기 역대 최대 분기 매출 경신 클리오, 2024년 1분기 역대 최대 분기 매출 경신클리오, 2024년 1분기 역대 최대 분기 매출 경신
                          클리오, 2024년 1분기 역대 최대 분기 매출 경신 클리오, 2024년 1분기 역대 최대 분기 매출 경신 클리오, 2024년 1분기 역대 최대 분기 매출 경신클리오,
                          2024년 1분기 역대 최대 분기 매출 경신
                          클리오, 2024년 1분기 역대 최대 분기 매출 경신</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="report">
              <ul class="content">
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>31</h4>
                      <i>2024.05.31</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>리포트</dt>
                        <dd>클리오 리포트 - 토탈 케어 / 발간일 : 2024년 5월 31일 / 증권사 : 메리츠증권 / 담당 애널리스트 : 하누리 / 목표주가 : 57,000원 / 주요 내용
                          / 브랜드 포트폴리오 다각화, 기초 품목 강화 및 신규 지역 진출 지속 / 동남아, 러시아, 유럽향 지역 다변화, 일본 법인 출범 통한 직접 사업 전개클리오 리포트 -
                          토탈 케어 / 발간일 : 2024년 5월 31일 / 증권사 : 메리츠증권 / 담당 애널리스트 : 하누리 / 목표주가 : 57,000원 / 주요 내용
                          / 브랜드 포트폴리오 다각화, 기초 품목 강화 및 신규 지역 진출 지속 / 동남아, 러시아, 유럽향 지역 다변화, 일본 법인 출범 통한 직접 사업 전개</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>29</h4>
                      <i>2024.05.29</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>리포트</dt>
                        <dd>클리오 리포트 - 완벽한 기대주 /발간일 : 2024년 5월 29일 / 증권사 : 신한투자증권 / 담당 애널리스트 : 박현진 / 목표주가 : 50,000원 / 주요
                          내용 / 국내 H&B, 온라인 중심, 해외 북미와 동남아, 중국, 일본 모두 성장 강세 / 하반기 북미 성장 돋보일 것으로 기대되는 시기에 관련 익스포저 꾸준히
                          키워나가는 중 클리오 리포트 - 완벽한 기대주 /발간일 : 2024년 5월 29일 / 증권사 : 신한투자증권 / 담당 애널리스트 : 박현진 / 목표주가 : 50,000원
                          / 주요
                          내용 / 국내 H&B, 온라인 중심, 해외 북미와 동남아, 중국, 일본 모두 성장 강세 / 하반기 북미 성장 돋보일 것으로 기대되는 시기에 관련 익스포저 꾸준히
                          키워나가는 중</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>23</h4>
                      <i>2024.05.23</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>리포트</dt>
                        <dd>클리오 리포트 - 카테고리/채널 확장 중 / 발간일 : 2024년 5월 23일 / 증권사 : 키움증권 / 담당 애널리스트 : 조소정 / 목표주가 : 45,000원 /
                          주요 내용 / 24년 미국, 일본 채널 매출 성장 판매 호조 흐름 지속 비중국 사업 순항 / 다양한 브랜드 포트폴리오 히트 제품 낼 수 있는 여력 충분
                          클리오 리포트 - 카테고리/채널 확장 중 / 발간일 : 2024년 5월 23일 / 증권사 : 키움증권 / 담당 애널리스트 : 조소정 / 목표주가 : 45,000원 /
                          주요 내용 / 24년 미국, 일본 채널 매출 성장 판매 호조 흐름 지속 비중국 사업 순항 / 다양한 브랜드 포트폴리오 히트 제품 낼 수 있는 여력 충분</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>16</h4>
                      <i>2024.05.16</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>리포트</dt>
                        <dd>클리오 리포트 - 1Q24 Review: 성장성과 안정성을 모두 겸비 / 발간일 : 2024년 5월 16일 / 증권사 : KB증권 / 담당 애널리스트 : 박신애 /
                          목표주가 : 48,000원 / 주요 내용 / 마케팅비 부담 증가에도 불구하고 영업이익률 2.2%P YoY 개선 / 여러 브랜드, 카테고리, 국가, 유통채널로 매출
                          분산되어 안정적인 사업구조 갖춰</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="el">
              <ul class="content">
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>29</h4>
                      <i>2024.03.29</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>전자공고</dt>
                        <dd>제27기 결산공고를 게시하오니, 주주님들께서는 첨부파일을 참고하여 주시기 바랍니다. 제27기 결산공고를 게시하오니, 주주님들께서는 첨부파일을 참고하여 주시기
                          바랍니다. 제27기 결산공고를 게시하오니, 주주님들께서는 첨부파일을 참고하여 주시기 바랍니다.</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>12</h4>
                      <i>2024.03.12</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>전자공고</dt>
                        <dd>제27기 정기주주총회 소집공고를 게시하오니 주주님들께서는 첨부파일을 참고하여 주시기 바랍니다. 제27기 정기주주총회 소집공고를 게시하오니 주주님들께서는 첨부파일을
                          참고하여 주시기 바랍니다. 제27기 정기주주총회 소집공고를 게시하오니 주주님들께서는 첨부파일을 참고하여 주시기 바랍니다. </dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>12</h4>
                      <i>2024.03.12</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>뉴스</dt>
                        <dd>제27기 정기주주총회 위임장을 교부하오니, 주주님들께서는 첨부파일을 참고하여 주시기 바랍니다.제27기 정기주주총회 위임장을 교부하오니, 주주님들께서는 첨부파일을
                          참고하여 주시기 바랍니다.제27기 정기주주총회 위임장을 교부하오니, 주주님들께서는 첨부파일을 참고하여 주시기 바랍니다.제27기 정기주주총회 위임장을 교부하오니,
                          주주님들께서는 첨부파일을 참고하여 주시기 바랍니다.
                        </dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>13</h4>
                      <i>2023.12.13</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>전자공고</dt>
                        <dd>제27기 정기주주총회 기준일 공고를 게시하오니, 주주님들께서는 첨부파일을 참고하여 주시기 바랍니다. 제27기 정기주주총회 기준일 공고를 게시하오니, 주주님들께서는
                          첨부파일을 참고하여 주시기 바랍니다. 제27기 정기주주총회 기준일 공고를 게시하오니, 주주님들께서는 첨부파일을 참고하여 주시기 바랍니다.</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="ir">
              <ul class="content">
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>10</h4>
                      <i>2024.05.10</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>IR자료</dt>
                        <dd>(주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기
                          실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오
                          2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기
                          실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오
                          2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기
                          실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오
                          2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기
                          실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료 (주)클리오 2024년 1분기 실적발표 자료</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>15</h4>
                      <i>2024.02.15</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>IR자료</dt>
                        <dd>(주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오
                          2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표
                          자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오
                          2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표
                          자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오
                          2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표
                          자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오
                          2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료 (주)클리오 2023년 실적발표 자료</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>08</h4>
                      <i>2023.11.08</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>IR자료</dt>
                        <dd>(주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기
                          실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오
                          2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기
                          실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오
                          2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기
                          실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오
                          2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기
                          실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오
                          2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기
                          실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료 (주)클리오 2023년 3분기 실적발표 자료</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="date">
                      <h4>09</h4>
                      <i>2023.08.09</i>
                    </div>
                    <div class="title">
                      <dl>
                        <dt>IR자료</dt>
                        <dd>(주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기
                          실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오
                          2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기
                          실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오
                          2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기
                          실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오
                          2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기
                          실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료 (주)클리오 2023년 상반기 실적발표 자료</dd>
                      </dl>
                      <strong></strong>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <a href="#" class="btn_more" data-aos="fade-left">더보기</a>
      </section>

      <!-- brands -->
      <section id="brands">
        <div class="inner">
          <!-- brands_left -->
          <div class="brands_left" data-aos="fade-right">
            <h3>Brands</h3>
            <p>클리오 코스메틱스의<br>
              브랜드들</p>
          </div>
          <!-- brands_right -->
          <div class="brands_right">
            <div class="brands_col">
              <div class="brands_item" data-aos="fade-up">
                <a href="#">
                  <img src="img/main/brands_clio.png" alt="clio">
                </a>
              </div>
              <div class="brands_item" data-aos="fade-up">
                <a href="#">
                  <img src="img/main/brands_dermatory.png" alt="dermatory">
                </a>
              </div>
              <div class="brands_item" data-aos="fade-up">
                <a href="#">
                  <img src="img/main/brands_truerx.png" alt="truerx">
                </a>
              </div>
            </div>
            <div class="brands_col">
              <div class="brands_item" data-aos="fade-up">
                <a href="#">
                  <img src="img/main/brands_goodal.png" alt="goodal">
                </a>
              </div>
              <div class="brands_item" data-aos="fade-up">
                <a href="#">
                  <img src="img/main/brands_typen.png" alt="typen">
                </a>
              </div>
              <div class="brands_item" data-aos="fade-up">
                <a href="#">
                  <img src="img/main/brands_twinklepop.png" alt="twinklepop">
                </a>
              </div>
            </div>
            <div class="brands_col">
              <div class="brands_item" data-aos="fade-up">
                <a href="#">
                  <img src="img/main/brands_peripera.png" alt="peripera">
                </a>
              </div>
              <div class="brands_item" data-aos="fade-up">
                <a href="#">
                  <img src="img/main/brands_healingbird.png" alt="healingbird">
                </a>
              </div>
              <div class="brands_item" data-aos="fade-up">
                <a href="#">
                  <img src="img/main/brands_ablack.png" alt="ablack">
                </a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="btn_more" data-aos="fade-up">View More</a>
      </section>
    </main>

    <footer id="footer">
      <div class="inner">
        <div class="footer_lnfo">
          <ul class="link">
            <li><a href="#">제휴/마케팅</a></li>
            <li><a href="#">해외수출</a></li>
            <li><a href="#">IR: clioir@clio.co.kr</a></li>
          </ul>
          <address>
            서울특별시 성동구 왕십리로 66 (주)클리오<br>
            <a href="tel:080-080-1510">고객상담실 : 080-080-1510</a><br>
            월~금 : 09:00 ~ 17:00, 주말/공휴일 휴무
          </address>
          <div class="copy">ⓒ Since 1996 CLIO COSMETICS, All Rights Reserved.</div>
        </div>
        <ul class="sns">
          <li><a href="#"><img src="img/common/icon_twitter.png" alt="icon_twitter"></a></li>
          <li><a href="#"><img src="img/common/icon_instagram.png" alt="icon_instagram"></a></li>
          <li><a href="#"><img src="img/common/icon_facebook.png" alt="icon_facebook"></a></li>
        </ul>
      </div>
      <small>본 사이트는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었으며, 사용된 일부 이미지 및 폰트는 별도의 출처가 있음을 밝힙니다.</small>
    </footer>

    <a href="#" class="go_top">TOP</a>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 1000, once: 'true' });
    </script>

  </div><!-- /wrap -->

</body>

</html>